.ml-10{
  margin-left: 5px;
}

  .card-header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .card-title {
    font-size: 1.75rem;
  }

  .btn {
    padding: 0.75rem 1.25rem;
    font-size: 1.1rem;
  }

  .ml-3 {
    margin-left: 1rem;
  }

  .badge-pill {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
