  .display-4 {
    font-size: 2.5rem;
    color: #28a745;
  }

  .form-control {
    padding: 0.75rem;
    font-size: 1.1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .table {
    width: 100%;
    margin-top: 1.5rem;
  }

  .thead-dark {
    background-color: #343a40;
    color: white;
  }

  .table-row-hover:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
  }

  .text-center {
    text-align: center;
  }

  .btn-sm {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }

  .table-responsive {
    overflow-x: auto;
  }

  .mb-4 {
    margin-bottom: 1.5rem;
  }
